$blackColor: #000000;
$NunitoSan: "Nunito Sans", Sans-serif;
$RockSalt: "Rock Salt", Sans-serif;
$lightPink: #FFEEFB;

// Responsive Ui
.site-footer iframe {
    height: 204px;
}

@media all and (max-width: 1367px){
	.step-form-ui {
        max-width: 900px;
    }

    .site-footer iframe {
        height: 200px;
    }

    .site-footer .footer-img {
        height: 200px;
        width: auto;
        max-width: unset !important;
    }
} 

// tablet 
@media only screen and (max-width: 1180px) and (min-width: 992px)  {
    .site-footer iframe{
        max-width: 100%;
        height: 142px;
    }
}
@media only screen and (max-width: 991px) and (min-width: 768px)  {
    .site-footer iframe{
        max-width: 100%;
        height: 101px;
    }
}

// Tablet View
@media all and (max-width: 768px){

.common-section {
    .main-heading-ui {
        font-size: 26px;
        line-height: 1.3em;
        letter-spacing: -0.4px;
    }

    padding: 50px 0 !important;
}

.section-description {
    font-size: 16px;
}

// Home Banner
.section-banner {
    min-height: auto !important;
    .banner-title-before {
        font-size: 15px;
        letter-spacing: 3.1px;
    }
    
    .banner-title-after {
        font-size: 15px;
        letter-spacing: 4.1px;
        margin-bottom: 50px
    }

    .banner-heading {
        font-size: 40px !important;
    }

    .banner-description {
        font-size: 21px;
        line-height: 1.3em;
    }

    .section-bg-video {
        position: absolute;
        top: 0;
        left: -11%;
        right: 0;
        height: 100%;
    }
}
    
// Card Listing
.section-cardicons, 
.section-cardlisting {
	.card {
		.numbers {
            font-size: 50px;
            line-height: 80px;
        }
        
        .card-image {
            height: auto;
            margin-bottom:30px;
        }
        
        h3.title2 {
            font-size: 22px;
        }
	}
}

.section-video iframe.video-iframe {
    min-height: unset !important;
}

.section-tags {
    .btn-outline-primary {
        font-size: 20px;
    }
    .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.faqs-list {
    padding-top: 20px;
    margin-left: 0;
    .faq-answer,
    .faq-question {
        font-size: 15px;
    }
}

.section-intro .ul_listing p,
.section-intro .center_text p {
    font-size: 15px;
    line-height: 1.7em;
}

}

// Mobile
@media all and (max-width: 480px){
    .main-heading-ui {
        font-size: 26px;
        line-height: 1.6em;
        letter-spacing: -0.4px;
    }
    
    .section-description {
        font-size: 15px;
    }
    
    // Home Banner
    .section-banner {
        min-height: 690px;
        display: flex;
        align-items: center;

        .banner-heading {
            font-size: 40px !important;
            line-height: 1 !important;
        }
    
        .banner-description {
            font-size: 21px;
        }
    
        .section-bg-video {
            left: calc(-50% - 50vw);
        }
    }
        
    // Card Listing
    .section-cardicons, 
    .section-cardlisting {
        .card {
            .numbers {
                font-size: 55px;
                line-height: 70px;
            }

            .card-icon {
                height: 50px;
                width: 50px;
                font-size: 26px;
                padding: 4px;
            }

            .section-description {
                font-size: 14px;
            }

            .description {
                font-size: 13px;
            }
        }
    }

    .accordion_design1 .card .card-header h2 {
        font-size: 16px;
        font-weight: 600;
    }

.slick-slide img {
    display: inline-block;
}
    
}


@media screen and (min-width: 801px){
.br-dt { display:block; }
.br-tb, .br-mb { display:none; }
}

@media screen and (max-width: 800px){
.br-tb { display:block; }
.br-dt, .br-mb { display:none; }
}

@media screen and (max-width: 650px){
.br-mb { display:block; }
.br-tb, .br-dt { display: none; }
}